

@import url(http://fonts.googleapis.com/css?family=Roboto:400italic,700italic,700,400);
body {
	/*add in your gif here*/
	background-image:url(../images/sea_2.gif)
	/*this code centers and fixes your gif to the background, treat gifs like any
	other image*/
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	cursor:url(../images/CSR.gif);


	background: url('../images/BKGRND.png') no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/open-overlay.png', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/BKGRND.png', sizingMethod='scale')";
	height: 100%;
	width: 100%;
	position: absolute; 
	top: 0;
	left: 0;
	/*cursor: pointer !important;*/
	z-index: 9999;

	font-family: Helvetica;
	font-family:"Hel", Helvetica, Arial, 
	sans-serif; font-size:13px; 
	color:#000; margin:0; 
	background:; -webkit-text-size-adjust: 100%; }
	h1, h2 { font-weight:normal; text-transform:uppercase; padding:0; margin:0; font-size:19px; }
	a { color:#231F20; text-decoration:underline; }
	font-size: 16px;
	line-height: 1.4;
	color: black;
	cursor: url(../images/CSR.gif),auto;
	background gif:

}

a.see_also_link, a.see_also_link:visited {
    color: #d004fc;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #000000;
    cursor: url(../images/CSR.gif),auto;
}
a.see_also_link:hover {
    color: #ffff00;
    border-color: #ffff00;
}
a.see_also_link:active {
    color: #ffffff;
    border-color: #ffffff;
}


a.things, a.things:visited {
    color: #d004fc;
    text-decoration: none;
    /*padding-bottom: 4px;*/
    /*border-bottom: 4px solid #000000;*/
    cursor: url(../images/CSR.gif),auto;
}
a.things:hover {
    color: #ffff00;
    border-color: #ffff00;
}
a.things:active {
    color: #ffffff;
    border-color: #ffffff;
}

.full{
	height:50%;
	width: 150%;
	background-position:left center;
	background-size:cover;
	/*fixes bkgrnd*/
	background-attachment: fixed;
	/*display: flex;*/
	position: relative;
}

html, body {
	height: 200%;

}

h1 {
	font-size: 30px;
}

nav a {

	things:hover;
    color: #ffff00;
	color: yellow;
    text-decoration: none;
    /*padding-bottom: 4px;*/
    /*border-bottom: 4px solid #000000;*/
    cursor: url(../images/CSR.gif),auto;
    font-size: 30px;
    padding: 20px; 20px; 20px;

}


nav a:visited {

	things:hover;
	color: yellow;
    text-decoration: none;
    /*padding-bottom: 4px;*/
    /*border-bottom: 4px solid #000000;*/
    cursor: url(../images/CSR.gif),auto;
    font-size: 30px;
}

nav a:hover {


	things:hover;
	color: yellow;
    text-decoration: none;
    /*padding-bottom: 4px;*/
    /*border-bottom: 4px solid #000000;*/
    cursor: url(../images/CSR.gif),auto;
    font-size: 30px;

}
}

nav a:active {
    color: black;
    border-color: black;
    background: red; 
}

img {
	width: 400px;
}

#lightbox {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	background:transparent;
	width: 70%;
	height: 70%;
	display:none;

}

#lightbox img {
	width: 100%;
	position: absolute;
	top: 200%;
	left: 200%;
	transform: translate(-50%, -50%);
}

.video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}

.video iframe {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.video .overlay {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; /* you were also missing a semi-colon here, which was breaking this and the background rule */
    background: url(<iframe width="1280" height="720" src="//www.youtube.com/embed/wEhMsAXu5Rw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>) repeat;
}
